# gateway

./: .gitignore  Dockerfile  pom.xml
docker/: docker-compose.yml
src/main/docker/: docker-compose.yml
src/main/java/com/examplatform/gateway/: GatewayApplication.java
src/main/java/com/examplatform/gateway/logging/: LoggingAdvice.java
src/main/java/com/examplatform/gateway/persistence/entity/: Role.java  RoleName.java  User.java
src/main/java/com/examplatform/gateway/persistence/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/examplatform/gateway/presentation/advice/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/examplatform/gateway/presentation/advice/exception/: UserAlreadyExistsException.java
src/main/java/com/examplatform/gateway/presentation/auth/request/: LoginForm.java  RegisterForm.java
src/main/java/com/examplatform/gateway/presentation/auth/request/validation/: MatchingPasswords.java  MatchingPasswordsValidator.java
src/main/java/com/examplatform/gateway/presentation/auth/response/: JwtResponse.java
src/main/java/com/examplatform/gateway/presentation/controller/: UserAuthenticationController.java
src/main/java/com/examplatform/gateway/presentation/utils/: TokenUtil.java
src/main/java/com/examplatform/gateway/security/: AuthenticationJwtTokenFilter.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/examplatform/gateway/service/auth/: IAuthenticationFacade.java  IAuthenticationFacadeImpl.java  UserAuthenticationService.java  UserDetailsImpl.java  UserDetailsServiceImp.java
src/main/java/com/examplatform/gatewayproject/: GatewayprojectApplication.java
src/main/java/com/examplatform/gatewayproject/config/: GatewayConfig.java
src/main/java/com/examplatform/gatewayproject/filter/: AuthenticationFilter.java
src/main/java/com/examplatform/gatewayproject/util/: JwtUtil.java
src/main/java/com/examplatform/gatewayproject/validator/: RouterValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/test/java/com/examplatform/gateway/: GatewayApplicationTests.java
src/test/java/com/examplatform/gatewayproject/: GatewayprojectApplicationTests.java
